<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.deekshithamanjunath.assignment5.ListViewUsersFragment">

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewUsers"
        android:layout_below="@+id/buttonListViewRefresh" />

    <Button
        android:text="@string/refresh_listView"
        android:layout_width="wrap_content"
        android:textColor="#0000FF"
        android:layout_height="wrap_content"
        android:id="@+id/buttonListViewRefresh"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
